<!DOCTYPE html>
<html>
    <head>
        <style>
            .outer-layout {
                display: block;
            }
            .pfp {
                display: inline-block;
            }
            .follow-button {
                display: inline-block;
            }
            .info {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
            .cat-pfp {
                width: 40px;
                height: 40px;
                border-radius: 40px;
            }
        </style>
    </head>
    <body>
        <div class="outer-layout">
            <div class="pfp">
                <img class="cat-pfp" src="cat1.jpeg">
            </div>
            <div class="info">
                <p class="name">
                    oliver
                </p>
                <p class="username">
                    the cat
                </p>
                <p class="attributes">
                    Popular
                </p>
            </div>
            <button class="follow-button">
                Follow
            </button>
        </div>
    </body>
</html>