<!DOCTYPE html>
<html>
    <head>
        <title>Exercises</title>
        <style>
            p{
                font-family: Arial;
                color: rgb(100, 100, 100);
                margin-top: 0;
                margin-bottom: 0;
            }
            .email {
                font-size: 16px;
                margin-bottom: 10px;
            }
            .text-box {
                font-size: 16px;
                width: 400px;
                border-width: 2px;
                border-color: rgb(100, 100, 100);
                padding-top: 7px;
                padding-bottom: 5px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            .agreement {
                font-size: 16px;
                margin-bottom: 20px;
            }
            .proceed-button{
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                font-size: 20px;
                width: 400px;
                padding-top: 16px;
                padding-bottom: 16px;
                border-radius: 30px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="email">
            Email
        </p>
        <input class="text-box" type="textbox">
        <p class="agreement">
            By clicking Agree & Join&#44; you agree to the Privacy Policy&#183; 
        </p>
        <button class="proceed-button">
            Agree & Join
        </button>
    </body>
</html>