<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-ele {
                width: 300px;
                height: 80x;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
            }
            .question {
                font-size: 14px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
            .yes{
                display: inline-block;
                margin-left: 10px;
            }
            .no {
                display: inline-block;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="div-ele">
            <p class="question">
                Satisfied with our Service?
            </p>
            <button class="yes">
                Yes
            </button>
            <button class="no">
                No
        </div>
    </body>
</html>