<!DOCTYPE html>
<html>
    <head>
        <style>
            .tweeter {
                width: 320px;
                border-radius: 6px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
                margin: 12px 12px 12px 12px;

            }
            .pic {
                object-fit: cover;
                width: 36px;
                height: 36px;
                border-radius: 36px;
                vertical-align: middle;
                margin-right: 5px;
                display: inline-block;
                margin-left: 7px;

            }
            .text {
                font-size: 18px;
                width: 180px;
                border: none;
                color: rgb(200, 200, 200);
                vertical-align: middle;
                display: inline-block;
            }
            .tweet-button {
                background-color: #10b6e9;
                color: white;
                border: none;
                padding: 7px 14px;
                border-radius: 16px;
                font-size: 13px;
                font-weight: bold;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="tweeter">
            <img class="pic" src="cat1.jpeg">
            <p class="text">
                What's happening?
            </p>
            <button class="tweet-button">
                Tweet
            </button>
        </div>
    </body>
</html>