<!DOCTYPE html>
<html>
    <head>
        <style>
            .plate {
                height: 210px;
                width: 130px;
                border: none;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
            }
            .profile-pic {
                width: 130px;
                height: 130px;
                object-fit: cover;
            }
            .name{
                font-size: 14px;
                font-weight: bold;
                margin-left: 5px;
                margin-top: 2px;
                margin-bottom: 2px;

            }
            .friends {
                color: rgb(100, 100, 100);
                font-size: 14px;
                margin-left: 5px;
                margin-top: 1px;
                margin-bottom: 4px
            }
            .add-button {
                background-color: rgb(16, 151, 214);
                color: white;
                font-weight: bold;
                font-size: 14px;
                border: none;
                border-radius: 2px;
                padding: 7px 11px;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="plate">
            <img class="profile-pic" src="cat2.jpeg">
            <p class="name">
                Oliver
            </p>
            <p class="friends">
                2 mutual friends
            </p>
            <button class="add-button">
                Add Friend
            </button>
        </div>
    </body>
</html>