<!DOCTYPE html>
<html>
    <head>
        <style>
            .plate-1 {
                display: inline-block;
                height: 210px;
                width: 130px;
                border: none;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
            }
            .profile-pic-1 {
                width: 130px;
                height: 130px;
                object-fit: cover;
            }
            .name-1 {
                font-size: 14px;
                font-weight: bold;
                margin-left: 5px;
                margin-top: 2px;
                margin-bottom: 2px;

            }
            .friends-1 {
                color: rgb(100, 100, 100);
                font-size: 14px;
                margin-left: 5px;
                margin-top: 1px;
                margin-bottom: 4px
            }
            .add-button-1 {
                background-color: rgb(16, 151, 214);
                color: white;
                font-weight: bold;
                font-size: 14px;
                border: none;
                border-radius: 2px;
                padding: 7px 11px;
                margin-left: 5px;
            }
            .plate-2 {
                display: inline-block;
                height: 210px;
                width: 130px;
                border: none;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
                margin-left: 5px;
            }
            .profile-pic-2 {
                width: 130px;
                height: 130px;
                object-fit: cover;
            }
            .name-2 {
                font-size: 14px;
                font-weight: bold;
                margin-left: 5px;
                margin-top: 2px;
                margin-bottom: 2px;

            }
            .friends-2 {
                color: rgb(100, 100, 100);
                font-size: 14px;
                margin-left: 5px;
                margin-top: 1px;
                margin-bottom: 4px
            }
            .add-button-2 {
                background-color: rgb(16, 151, 214);
                color: white;
                font-weight: bold;
                font-size: 14px;
                border: none;
                border-radius: 2px;
                padding: 7px 11px;
                margin-left: 5px;
            }
            .plate-3 {
                display: inline-block;
                height: 210px;
                width: 130px;
                border: none;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.25);
                margin-left: 5px;
            }
            .profile-pic-3 {
                width: 130px;
                height: 130px;
                object-fit: cover;
            }
            .name-3 {
                font-size: 14px;
                font-weight: bold;
                margin-left: 5px;
                margin-top: 2px;
                margin-bottom: 2px;

            }
            .friends-3 {
                color: rgb(100, 100, 100);
                font-size: 14px;
                margin-left: 5px;
                margin-top: 1px;
                margin-bottom: 4px
            }
            .add-button-3 {
                background-color: rgb(16, 151, 214);
                color: white;
                font-weight: bold;
                font-size: 14px;
                border: none;
                border-radius: 2px;
                padding: 7px 11px;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="plate-1">
            <img class="profile-pic-1" src="cat1.jpeg">
            <p class="name-1">
                Oliver
            </p>
            <p class="friends-1">
                2 mutual friends
            </p>
            <button class="add-button-1">
                Add Friend
            </button>
        </div>
        <div class="plate-2">
            <img class="profile-pic-2" src="cat2.jpeg">
            <p class="name-2">
                Mimi
            </p>
            <p class="friends-2">
                3 mutual friends
            </p>
            <button class="add-button-2">
                Add Friend
            </button>
        </div>
        <div class="plate-3">
            <img class="profile-pic-3" src="cat3.jpeg">
            <p class="name-3">
                Rex
            </p>
            <p class="friends-3">
                4 mutual friends
            </p>
            <button class="add-button-3">
                Add Friend
            </button>
        </div>
    </body>
</html>