<!DOCTYPE html>
<html>
    <head>
        <title>Exercises</title>
        <style>
            .plate {
                text-align: center;
            }
            .logo{
                width: 300px;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }
            .text-box {
                display: block;
                object-position: center;
                margin-left: 87px;
                font-size: 16px;
                width: 500px;
                border: none;
                padding: 12px 15px;
                border-radius: 30px;
                box-shadow:0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 2px;
                margin-bottom: 25px;
            }
            .search-button {
                padding: 12px 23px;
                border: none;
                font-size: 14px;
                font-weight: bold;
                margin-right: 8px;
            }
            .lucky-button{
                padding: 12px 23px;
                border: none;
                font-size: 14px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="plate">
            <img class="logo" src="logo-goole.jpg">
            <input class="text-box" type="textbox" placeholder="Search Google or type a URL">
            <button class="search-button">
                Google Search
            </button>
            <button class="lucky-button">
                I'm Feeling Lucky
            </button>
        </div>
    </body>
</html>