<!DOCTYPE html>
<html>
    <head>
        <style>
            .horizontal-layout {
                display: block;
                border-width: 3px;
                border-color: rgb(7, 5, 5);
                width: 300px;
                background-color: red;
            }
            .verticle-layout  {
                display: block;
                border-width: 3px;
                border-color: rgb(71, 64, 64);
                width: 100px;
                height: 100px;
                background-color: rgb(14, 14, 36);
                object-fit: middle;
            }
            .horizontal-layout-2 {
                display: block;
                background-color: yellow;
                width: 300px;
            }
            .verticle-layout-2 {
                display: inline-block;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="horizontal-layout">
        </div>
        <div class="horizontal-layout-2">
            <div class="verticle-layout">

            </div>
            <div class="verticle-layout-2">

            </div>

        </div>
    </body>
</html>