<!DOCTYPE html>
<html>
    <head>
        <title>Youtube.com Clone</title>
        <style>
            
            .video-thumbnail {
                display: inline-block;
                width: 300px;
                display: block;
            }
            .search-bar {
                display: block;

            }
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture {
                display: inline-block;
                width: 50px;
            }
            .video-info {
                display: inline-block;
                width: 200px;
            }
            .pfp1 {
                width: 50px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="textbox" placeholder="Search">
        <div class="video-preview">
            <div>
                <img class="video-thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="pfp1" src="pfp1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>